<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                tools:context=".RegistrationActivity">

    <ImageView
            android:layout_width="186dp"
            android:layout_height="95dp" app:srcCompat="@drawable/machine" android:id="@+id/imageView3"
            android:layout_alignParentEnd="true" android:layout_marginEnd="205dp" android:layout_alignParentStart="true"
            android:layout_marginStart="20dp" android:layout_marginTop="20dp" android:layout_alignParentTop="true"/>


    <EditText
            android:id="@+id/full_name"
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:drawablePadding="10dp"
            android:hint="Full  name"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20dp" android:layout_below="@+id/imageView3"/>
    <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/full_name"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20dp"/>
    <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Email"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="10dp"
            android:hint="password"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20dp"/>
    <EditText
            android:id="@+id/password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="10dp"
            android:hint="Confirm Password"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20dp"/>
    <Button
            android:id="@+id/reg"
            android:layout_width="130dp"
            android:layout_height="79dp"
            android:layout_below="@+id/password2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="256dp"
            android:layout_marginTop="107dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="51dp"
            android:text="register"/>
    <Button
            android:id="@+id/gologin"
            android:layout_width="147dp"
            android:layout_height="77dp"
            android:layout_below="@+id/password2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="64dp"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="180dp"
            android:layout_marginBottom="102dp"
            android:text="go login"
            tools:ignore="TouchTargetSizeCheck"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="88dp" app:srcCompat="@drawable/healthcare" android:id="@+id/imageView2"
            android:layout_alignParentBottom="true" android:layout_marginBottom="0dp"
            android:layout_alignParentEnd="true" android:layout_marginEnd="235dp" android:layout_alignParentStart="true"
            android:layout_marginStart="40dp" android:layout_marginTop="169dp" android:layout_below="@+id/password2"/>


</RelativeLayout>