<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                tools:context=".ServiceActivity">

    <Button
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Upload prescription"
            tools:ignore="MissingConstraints"/>

    <ImageView
            android:id="@+id/pickedimage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/upload"
            android:scaleType="centerCrop"
            tools:ignore="MissingConstraints" android:layout_marginTop="35dp"/>
    <Button
            android:id="@+id/logoutbtn"
            android:layout_width="123dp"
            android:layout_height="48dp"
            android:layout_below="@+id/pickedimage"
            android:layout_alignStart="@+id/pickedimage"
            android:layout_alignEnd="@+id/pickedimage"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="-198dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="-28dp"
            android:layout_toRightOf="@+id/upload"
            android:text="Previous"
            app:iconTint="#FF03DAC5"/>
    <Button
            android:id="@+id/savebtn"
            android:layout_width="123dp"
            android:layout_height="48dp"
            android:layout_below="@+id/pickedimage"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="-198dp"
            android:layout_marginTop="86dp"
            android:layout_marginEnd="215dp"
            android:text="Save"
            app:iconTint="#FF03DAC5" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"/>
    <Button
            android:id="@+id/button"
            android:layout_width="145dp"
            android:layout_height="74dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="216dp"
            android:layout_marginTop="590dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="47dp"
            android:text="View"
            tools:ignore="TouchTargetSizeCheck"/>


</RelativeLayout>