<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ffffff"
                tools:ignore="NotSibling">


            <androidx.cardview.widget.CardView
                    android:id="@+id/medview"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="60dp">

                <ImageView
                        android:id="@+id/medview1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/medicine">

                </ImageView>

            </androidx.cardview.widget.CardView>

            <TextView
                    android:id="@+id/textavailable"
                    android:layout_width="115dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="44dp"
                    android:layout_marginLeft="44dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="162dp"
                    android:layout_marginBottom="22dp"
                    android:layout_toEndOf="@+id/medview"
                    android:layout_toRightOf="@+id/medview1"
                    android:text=" available"
                    android:textColor="@color/black"
                    android:textSize="18sp">

            </TextView>

            <TextView
                    android:id="@+id/divider"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@+id/textavailable"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="58dp"
                    android:layout_marginEnd="101dp"
                    android:layout_toRightOf="@+id/medview1"
                    android:text="----------------------------------------------------------">

            </TextView>

            <Button
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="@string/app_name"
                    android:text="Add to cart"
                    tools:ignore="TouchTargetSizeCheck" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>